<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="http://jeffwen.github.io/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->

  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <!-- <script src="/theme/typed.js-master/js/typed.js"></script> -->

  <link rel="stylesheet" type="text/css" href="http://jeffwen.github.io/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="http://jeffwen.github.io/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono"> 

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Jeff Wen">
  <meta name="description" content="Posts and writings by Jeff Wen">

  <!-- <script> -->
  <!--     jQuery(function($){ -->
  <!--     $(".element").typed({ -->
  <!--       strings: ["aspiring data scientist.", "problem solver.","wannabe tinkerer."], -->
  <!--       typeSpeed: 50 -->
  <!--     }); -->
  <!--     }); -->
      
  <!-- </script> -->

  <link href="http://jeffwen.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Jeff Wen Atom" />

<meta name="keywords" content="">

  <title>
    Jeff Wen
&ndash; Setting up the blog  </title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70808160-1', 'auto');
  ga('send', 'pageview');

</script>
<!--   <style> -->
<!--      .typed-cursor{ -->
<!--      opacity: 1; -->
<!--      font-weight: 100; -->
<!--     -webkit-animation: blink 0.7s infinite; -->
<!--     -moz-animation: blink 0.7s infinite; -->
<!--      animation: blink 0.7s infinite; -->
<!--      font-size: 1.5rem; -->
<!--      vertical-align:middle; -->
<!-- } -->
<!-- @keyframes blink{ -->
<!--     0% { opacity:1; } -->
<!--     50% { opacity:0; } -->
<!--     100% { opacity:1; } -->
<!-- } -->
<!-- @-webkit-keyframes blink{ -->
<!--     0% { opacity:1; } -->
<!--     50% { opacity:0; } -->
<!--     100% { opacity:1; } -->
<!-- } -->
<!-- @-moz-keyframes blink{ -->
<!--     0% { opacity:1; } -->
<!--     50% { opacity:0; } -->
<!--     100% { opacity:1; } -->
<!--      } -->

<!--      </style> -->

</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="http://jeffwen.github.io">
        <img src="http://jeffwen.github.io/images/jeff_logo.png" id="user_logo" alt="logo">
      </a>
      <h2><a href="http://jeffwen.github.io">Jeff Wen</a></h2>
      <p>data scientist, problem solver, tinkerer</p>
      <!-- <p class="element" style="display:inline-block;"></div> -->
      <ul>
        <li><a href="http://jeffwen.github.io/pages/about-me.html">About Me</a></li>
        <li><a href="http://jeffwen.github.io/pages/photography.html">Photography</a></li>
        <li><a href="https://www.linkedin.com/in/wenjeff" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/jeffwen" target="_blank">GitHub</a></li>
        <li><a href="mailto:jeff.li.wen@gmail.com" target="_blank">Email</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <!--<header> 
      <p>
      <a href="http://jeffwen.github.io">Index</a> &brvbar; <a href="http://jeffwen.github.io/archives.html">Archives</a>
      &brvbar; <a href="http://jeffwen.github.io/feeds/all.atom.xml">Atom</a>
      </p>
    </header>-->

<article>
  <div class="article_title">
    <h3><a href="http://jeffwen.github.io/2015/11/28/pelican-setup">Setting up the blog</a></h3>
  </div>
  <div class="article_text">
    <p><em>November 28, 2015</em></p>
<p>Over the past couple of days, I have been working towards getting a blog up and running. There were a couple of different options that I was considering and ultimately I ended up choosing to use <a href="http://blog.getpelican.com">Pelican</a> as my site generator. I also use GitHub Pages to host my blog for free!</p>
<h3>Decisions</h3>
<p>Initially, I was considering just sticking with Jekyll, which is the site generator that pairs really nicely with <a href="https://help.github.com/articles/using-jekyll-with-pages/">GitHub Pages</a>. However, I read a couple different posts by other users, thought about the decision, and noticed the following:</p>
<ol>
<li>
<p><em>Ruby vs. Python</em>: Jekyll is Ruby based whereas Pelican is Python based.</p>
<ul>
<li>Although I am also picking up Ruby, I am definitely more comfortable with Python at this point.</li>
</ul>
</li>
<li>
<p><em>Speed</em>: While I am still new to blogging and don't necessarily feel the struggle of slow page loading (given that I don't have much experience with slow loading blogs), <a href="http://arunrocks.com/moving-blogs-to-pelican/">this user's</a> blog post was definitely persuasive enough for me to take speed into consideration.</p>
</li>
<li>
<p><em>Personal Growth</em>: Jekyll might have been easier to use given that it is integrated with GitHub so well, but I wanted to (at least in my mind at the time) learn a little bit more by using something that required just a little more work. </p>
</li>
</ol>
<h3>Getting Started</h3>
<p>With these things in mind, I decided to jump right in and start setting up my blog. It was quite simple for the most part but it definitely took some time figuring everything out because I was trying to use a couple different resources to make sure that my blog would run smoothly. Looking back on it, I guess it probably would have been better to stick with one solid resource vs. trying to merge different ways of doing the same thing. However, as stated before, I wanted to learn as much as possible and see the different ways people were setting up their blogs.</p>
<ul>
<li>Resources:<ul>
<li><a href="http://docs.getpelican.com/en/3.6.3/">Pelican Documentation</a></li>
<li><a href="http://mathamy.com/migrating-to-github-pages-using-pelican.html">Amy Halon's blog post on GitHub Pages Migration</a></li>
<li><a href="https://fedoramagazine.org/make-github-pages-blog-with-pelican/">Fedora Magazine's blog post on GitHub Pages and Pelican</a></li>
</ul>
</li>
</ul>
<p>As I was following some of the resources mentioned earlier, I realized that it was a great opportunity for me to also learn more about other technologies as well. For example, I read up on GitHub submodules because Fedora's post mentioned initiaizing the output directory as a submodule. I am getting my hands dirty with Markdown because I am using Markdown to write these blog posts and pages. Additionally, HTML and CSS are relevant as well because I am learning to customize my blog. Therefore, all in all, things seem to be going pretty smoothly and I am excited to see what else I can do with this site!</p>
<h3>Customization</h3>
<h4>New Posts</h4>
<p>In order to get more familiar with the workings of the platform/ try to customize what I was doing, I decided to write my own function to help speed up the process of writing a new blog. Pelican makes this quite simple with the fabfile.py, which allows you to create new functions for anything that you may want to customize.</p>
<p>In my case, I wanted to be able to create new posts from the command line. So by typing the following I can now create a new Markdown file in my content folder with the title, slug, date, etc. preformatted.</p>
<div class="highlight"><pre><span></span>fab newpost:<span class="s2">&quot;title of my post&quot;</span>
</pre></div>


<p>The code that makes this happen is just a simple function that fills in a prespecified template.</p>
<div class="highlight"><pre><span></span><span class="n">TEMPLATE</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Title: {title}</span>
<span class="s2">Date: {year}-{month}-{day} {hour}:{minute}</span>
<span class="s2">Category:</span>
<span class="s2">Slug: {slug}</span>
<span class="s2">Summary:</span>
<span class="s2">Status: draft</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">newpost</span><span class="p">(</span><span class="n">title</span><span class="p">):</span>
    <span class="n">today</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
    <span class="n">slug</span> <span class="o">=</span> <span class="n">title</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
    <span class="n">f_create</span> <span class="o">=</span> <span class="s2">&quot;content/{}{:0&gt;2}{:0&gt;2}_{}.md&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">today</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">day</span><span class="p">,</span> <span class="n">slug</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">TEMPLATE</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
                                <span class="n">year</span><span class="o">=</span><span class="n">today</span><span class="o">.</span><span class="n">year</span><span class="p">,</span>
                                <span class="n">month</span><span class="o">=</span><span class="n">today</span><span class="o">.</span><span class="n">month</span><span class="p">,</span>
                                <span class="n">day</span><span class="o">=</span><span class="n">today</span><span class="o">.</span><span class="n">day</span><span class="p">,</span>
                                <span class="n">hour</span><span class="o">=</span><span class="n">today</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span>
                                <span class="n">minute</span><span class="o">=</span><span class="n">today</span><span class="o">.</span><span class="n">minute</span><span class="p">,</span>
                                <span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">f_create</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">w</span><span class="p">:</span>
         <span class="n">w</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">t</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;File created -&gt; &quot;</span> <span class="o">+</span> <span class="n">f_create</span><span class="p">)</span>
</pre></div>


<h4>Themes</h4>
<p>I also wanted to experiment with HTML/ CSS and modify the themes that I was using on my blog. I started with the <a href="https://github.com/gfidente/pelican-svbhack">SVBHACK</a> theme but did not really like that the index and archives links were at the top of the page, which seemed to clutter the simplicity of the page. This was a pretty simple customization that I fixed by changing some of the HTML template code to move the links around but now the top of the page is clean!</p>
<p>Original:</p>
<p><img alt="original index and archives" src="/images/index_archives_orig.png"></p>
<p>Modified:</p>
<p><img alt="new archives" src="/images/archives_new.png"></p>
<p>I was also interested in customizing the color of the side column and so that took some time digging through the style sheet to make it look the way I wanted. Anyways, now things seem to be the way I want them and I hope that they don't break.</p>
<h3>Writing and Viewing</h3>
<p>Pelican actually makes it surprisingly simple to write and view what has been written.</p>
<p>With the function that I wrote above, I can now create first drafts pretty quickly, then when I want to see the post on my blog, Pelican allows for a local server to be created to view the changes. What is most awesome is that if I use</p>
<div class="highlight"><pre><span></span>make devserver
</pre></div>


<p>I can actually have the page regenerate each time with new content and all I have to do is refresh the page. So now I can make sure that everything is formatted correctly before I publish my posts.</p>
<h3>Final Thoughts</h3>
<p>As I learn more about Pelican and blogging in general, I may update this post to include new information about customizations or features that I learn about!</p>
  </div>
  <div class="article_meta">
    <p>Posted on: November 28 2015</p>
    <p>Category: <a href="http://jeffwen.github.io/category/misc/">Misc</a>
    </p>
  </div>

  <div id="article_comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = "2015/11/28/pelican-setup";
        (function() {
             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = 'http://jeffwen-blog.disqus.com/embed.js';
             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
    </script>
  </div>

</article>

		     
    <div id="ending_message">
      <p>&copy; Jeff Wen. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Giulio Fidente on <a href="https://github.com/gfidente/pelican-svbhack" target="_blank">github</a>. &brvbar; <a href="http://jeffwen.github.io/archives.html">Archives</a> </p>
    </div>
  </main>
 


  
<!-- automatically include javasccript -->

  
<script>

<!-- setting up the theater view box for the individual images -->
$('.grid').magnificPopup({
	delegate: 'a',
        type: 'image',
closeBtnInside: false,
	gallery: {
		enabled: true,
		navigateByImgClick: true,
		preload: [1,2]
}
});

<!-- setting up the isotope grid for the photo gallery images -->
var $grid = $('.grid').isotope({
itemSelector: '.picture',
    masonry:{
columnWidth: 180,
gutter:0
    }
});

<!-- $grid.on("mouseenter mouseleave",".picture",function() { -->
<!--   // change size of item by toggling gigante class -->
<!--   $(this).toggleClass('gigante'); -->
<!--   $grid.isotope('layout'); -->
<!-- }); -->

  </script>
 
</body>

</html>